/* 지역변수 선언 */

/* 
 * 문법
 * 타입 이름 ; 형태로 초기화를 하지 않는 변수 선언을 합니다. 
 * 타입 이름 = 식 ; 형태로 초기화를 하는 변수 선언을 합니다. 
 *
 * 의미
 * 이름이 메모리 공간을 가리킨다고 정합니다. 
 * 한 변수에 대해서 메모리 공간은 한번만 할당받게됩니다. 
 * 초기화를 하는 변수 선언은 메모리 공간에 초기값을 저장합니다. 
 * 블록 안에서 변수 선언을 하면 지역변수가 선언됩니다. 
*/

void f() {
	int x = 2; /* To Do: 타입이 int고 이름이 x인 지역변수를 선언하고, 초기값을 2로 정해보세요 */
}

int main() {
	int x = 1; /* To Do: 타입이 int고 이름이 x인 지역변수를 선언하고, 초기값을 1로 정해보세요 */
	f();
	return 0;
}
