/* 함수 선언 */
/* 
	함수 정의가 함수 실행 문장 뒤에 있는 경우, 
	함수 실행 문장에서 함수를 확인할 수 없습니다.
	이런 경우에 함수 선언을 통해 함수의
	이름, 입력값 종류, 출력값 종류를 정해놓습니다.
	함수 선언은 보통 소스 파일의 가장 앞에서 합니다.
*/

/* To Do: 5를 결과값으로 반환하고, 입력값이 없는 five 함수를 선언하기 */

int main() {
	return five();
}

/* 
	함수 이름: five
	입력값: 없음
	출력값: int

	five()는 5를 결과값으로 반환한다.
*/
int five() {
	return 5;
}
